# challenge

./: README.md  pom.xml
src/main/java/br/com/dextra/potter/: PotterApplication.java
src/main/java/br/com/dextra/potter/cache/: CriadorCacheEstatico.java
src/main/java/br/com/dextra/potter/client/: PotterApiClient.java
src/main/java/br/com/dextra/potter/config/: CacheManagerConfig.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  SpringFoxConfig.java  UserCadastroProperties.java
src/main/java/br/com/dextra/potter/domain/: BaseDomain.java  CharacterEntity.java
src/main/java/br/com/dextra/potter/domain/generator/: UniqIdentifierGenerator.java
src/main/java/br/com/dextra/potter/dto/: AuditDTO.java  CharacterDTO.java  DadosCadastroDeUsuario.java  HouseDTO.java  InformacoesParaCadastroUsuario.java
src/main/java/br/com/dextra/potter/exceptions/: RetryableException.java
src/main/java/br/com/dextra/potter/mapper/: CharacterMapper.java  DadosCadastroDeUsuarioMapper.java
src/main/java/br/com/dextra/potter/repository/h2/: CharacterH2Repository.java
src/main/java/br/com/dextra/potter/repository/mongodb/: HouseMongoDBRepository.java
src/main/java/br/com/dextra/potter/service/: CharacterService.java  HouseService.java  IntegracaoDeHouses.java
src/main/java/br/com/dextra/potter/utils/: GsonUtils.java  HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/br/com/dextra/potter/validation/: UUID.java  UUIDValidator.java
src/main/java/br/com/dextra/potter/web/: CharacterResource.java  HouseResource.java
src/main/java/br/com/dextra/potter/web/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java  RestExceptionMapper.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210816_added_entity_Character.xml  initial_schema.xml
src/test/java/br/com/dextra/potter/: PotterApplicationTests.java
src/test/java/br/com/dextra/potter/builder/: BaseBuilderIT.java  CharacterEntityBuilderIT.java  HouseDTOBuilderIT.java
src/test/java/br/com/dextra/potter/cache/: CriadorCacheEstaticoTest.java
src/test/java/br/com/dextra/potter/domain/: DomainTest.java
src/test/java/br/com/dextra/potter/dto/: ConstraintDTOsTest.java  DTOsTest.java
src/test/java/br/com/dextra/potter/service/: CharacterServiceTest.java
src/test/java/br/com/dextra/potter/utils/: BuilderFactoryIT.java  ConstantUtils.java  ConstraintAbstractTest.java  ParametrizedAbstractTest.java
src/test/java/br/com/dextra/potter/web/: CharacterResourceIT.java  ResourceBaseIT.java  TestUtil.java
src/test/resources/: logback-spring.xml
src/test/resources/config/: application.yml
